.history/amplify/backend/api/dropboxclone/schema_20240427185715.graphql

type File @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"]}]) {
  id: ID!
  name: String!
  url: String!
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  versions: [FileVersion] @hasMany(indexName: "byFile", fields: ["id"])
  sharedWith: [User] @manyToMany(relationName: "FileUserShared")
}

type FileVersion @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"]}]) {
  id: ID!
  fileID: ID! @index(name: "byFile", sortKeyFields: ["createdAt"])
  file: File @belongsTo(fields: ["fileID"])
  version: String!
  url: String!
  createdAt: AWSDateTime
}

type User @model @auth(rules: [
  { allow: owner },
  { allow: groups, groups: ["Admin"] }
]) {
  id: ID!
  username: String!
  email: String!
  files: [File] @hasMany(indexName: "byOwner", fields: ["id"])
  sharedFiles: [File] @manyToMany(relationName: "FileUserShared")
}
